.skills__container{
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.87rem;
}

.skills__card{
    text-align:center;
    padding:1.875rem;
    border-radius:var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.skills__card:hover{
    transform: translateY(-10px);
}

.skills__card:nth-child(1){
    background-color: rgba(250, 235, 73, 0.850);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.skills__card:nth-child(2){
    background-color: rgb(248, 102, 49,0.850);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.skills__card:nth-child(3){
    background-color: rgb(182, 142, 232);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.skills__card:nth-child(4){
    background-color: rgb(135, 135, 240);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.skills__img{
    margin-bottom: 1.25rem;
}

.skills__title{
    font-size:var(--h3-font-size);
    margin-bottom:1rem;
    color:black;
}

.skills__description:nth-child(1) {
    animation-delay: 0s;
}

.skills__description:nth-child(2) {
    animation-delay: 0.2s;
}

.skills__description:nth-child(3) {
    animation-delay: 0.4s;
}
.skills__description:nth-child(4) {
    animation-delay: 0.6s;
}

.skills__description:nth-child(5) {
    animation-delay: 0.8s;
}

.skills__description:nth-child(6) {
    animation-delay: 1s;
}
  

.skills__description{
    color: black; 
    animation-name: pendulum;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: center bottom;
 }

 
  
  @keyframes pendulum {
    0% { transform: scale(1); }
    20% { transform: scale(1.2) ; }
    80% { transform: scale(1.1) ; }
    100% { transform: scale(1) ; }
  } 

@media screen and (max-width:1024px) {
    .skills__container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width:768px) {
    .skills__container{
        grid-template-columns: 310px;
    }
}

@media screen and (max-width:350px) {
    .skills__container{
        grid-template-columns: 1fr;
    }
}